<!-- hover:only scroll the cursor 
     active: on click-->
     <!DOCTYPE html>
     <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animations and transformations</title>
        <style>
            div{
                background-color: aquamarine;
                height: 200px;
                width: 200px;
                transition-property:all;
                transition-duration: 3s;
                transition-timing-function:steps(5);
                
                /* ease-in,ease-out,ease-in-out 
                shorthand transition:font-size 2s ease-in 0.2s;
                 transition-property: initial;    */  
                }
            div:hover{
                background-color: blue;
                height: 50px;
            }
            div:active{
                background-color: pink;
                width: 50px;
            }
        </style>
     </head>
     <body>
        <div>jeeva</div>
     </body>
     </html>